* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #eee;
}

.container-title {
    grid-area: t;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    display: grid;
    grid-gap: 10px;
    margin: 10px;
    height: calc(100vh - 20px);
    grid-template:
    "t t t t t" 100px
    "a b c d e" 1fr
    "f g h i e" 1fr
    "r r r r r" 20px
    / 1fr 1fr 1fr 1fr 1fr;
}

.container-credits {
    grid-area: r;
    text-align: right;
    font-size: 12px;
}

#month {
    grid-area: e;
}

.wrap {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    display: flex;
    height: 30px;
}

input {
    width: 90%;
    background: #ddd;
    border: none;
    margin: 0px !important;
    padding: 10px;
}

button {
    width: 10%;
    background: #aaa;
    border: none;
}

button:hover {
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: ease-in-out .2s;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

ul {
    padding: 0 10px;
}

li {
    list-style: none;
    background: #eee;
    padding: 3px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: ease-in-out .2s;
    margin: 4px 0;
}

li.checked {
    background: greenyellow;
}

li:hover {
    background:greenyellow;
    cursor: pointer;
    transition: ease-in-out .2s;
}

.delete {
    background: red;
    padding: 0 8px;
    border-radius: 4px;
    font-size: 12px;
    height: 18px;
    color: #fff;
    text-decoration: none;
    transition: ease-in-out .2s;
}

.delete:hover {
    background: purple;
    cursor: pointer;
    transition: ease-in-out .2s;
}

h2 {
    padding: 10px;
    text-align: center;
}

h2::after {
    content:"";
    width: 100%;
    height: 5px;
    display: block;
    background: #ddd;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-gap: 30px;
        margin: 10px;
        grid-template:
        "t" 100px
        "a" 1fr
        "b" 1fr
        "c" 1fr
        "d" 1fr
        "f" 1fr
        "g" 1fr
        "h" 1fr
        "e" 1fr
        "i" 1fr
        "r" 20px
        / 1fr;
    }
}